[gd_scene format=3 uid="uid://cub3w6xlo3xpf"]

[ext_resource type="PackedScene" uid="uid://bn3tsts8h5n81" path="res://Models/dungeon_assets/props/candles.glb" id="1_urfck"]
[ext_resource type="Texture2D" uid="uid://d2vrgikh0kwag" path="res://Models/dungeon_assets/dungeon_albedo.png" id="2_ebnfa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0mged"]
albedo_texture = ExtResource("2_ebnfa")

[sub_resource type="SphereShape3D" id="SphereShape3D_tqlnv"]
radius = 0.3

[node name="candles" unique_id=1183558778 instance=ExtResource("1_urfck")]

[node name="candle_triple" parent="." index="0" unique_id=1292497036]
surface_material_override/0 = SubResource("StandardMaterial3D_0mged")

[node name="StaticBody3D" type="StaticBody3D" parent="candle_triple" index="0" unique_id=2055817003]

[node name="CollisionShape3D" type="CollisionShape3D" parent="candle_triple/StaticBody3D" index="0" unique_id=395002053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.4, 0.010506108)
shape = SubResource("SphereShape3D_tqlnv")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="1" unique_id=408395555]
transform = Transform3D(0.9868931, -0.40037143, -0.049654, 0.064439446, 0.9849159, 0.0631489, 0.0037795124, -0.0655209, 0.99780643, 0, 0.7, 0)
light_color = Color(1, 1, 0.41568628, 1)
light_energy = 15.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
omni_range = 0.2

[node name="OmniLight3D2" type="OmniLight3D" parent="." index="2" unique_id=1528874740]
transform = Transform3D(0.9978678, -0.06478252, -0.007945949, 0.06515604, 0.9958743, 0.063159384, 0.0038215423, -0.06354244, 0.99797183, 0.2, 0.9, 0)
light_color = Color(1, 1, 0.41568628, 1)
light_energy = 30.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
omni_range = 0.2
