[gd_scene format=3 uid="uid://n42g0ddy2344"]

[ext_resource type="PackedScene" uid="uid://7nf4x6f4pgt2" path="res://Models/dungeon_assets/props/torch_mounted.glb" id="1_xygeq"]
[ext_resource type="Texture2D" uid="uid://d2vrgikh0kwag" path="res://Models/dungeon_assets/dungeon_albedo.png" id="2_ot1jq"]
[ext_resource type="Script" uid="uid://dj4wu51xwaejr" path="res://Scripts/omni_light_3d.gd" id="3_ot1jq"]
[ext_resource type="AudioStream" uid="uid://bhigi4omsatbm" path="res://Audio/soundreality-fire-crackling-sound-499636.mp3" id="4_ssrll"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ssrll"]
albedo_texture = ExtResource("2_ot1jq")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1gfsv"]
radius = 0.2
height = 0.975

[sub_resource type="Curve" id="Curve_xygeq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.25675678, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ot1jq"]
curve = SubResource("Curve_xygeq")

[sub_resource type="Gradient" id="Gradient_ssrll"]
colors = PackedColorArray(1, 0.9490196, 0.6509804, 1, 1, 0.23137255, 0.039215688, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1gfsv"]
gradient = SubResource("Gradient_ssrll")

[sub_resource type="Curve" id="Curve_6blkv"]
_data = [Vector2(0, 0), 0.0, 5.946203, 0, 0, Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(0.9932432, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_inlqa"]
curve = SubResource("Curve_6blkv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lrkbp"]
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_min = 0.59999996
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_inlqa")
color_ramp = SubResource("GradientTexture1D_1gfsv")
alpha_curve = SubResource("CurveTexture_ot1jq")

[sub_resource type="Gradient" id="Gradient_bun4h"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s0mvd"]
gradient = SubResource("Gradient_bun4h")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p0wqx"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.41568628, 0, 1)
albedo_texture = SubResource("GradientTexture2D_s0mvd")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_44nw0"]
material = SubResource("StandardMaterial3D_p0wqx")
size = Vector2(0.14, 0.18)

[sub_resource type="Curve" id="Curve_ot1jq"]
_data = [Vector2(0, 0), 0.0, 0.59006923, 0, 0, Vector2(0.5202703, 0.5393259), 0.0, 0.0, 0, 0, Vector2(0.95945954, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ssrll"]
curve = SubResource("Curve_ot1jq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1gfsv"]
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_min = 0.59999996
initial_velocity_max = 1.0
gravity = Vector3(0, -0.2, 0)
scale_min = 0.39999998
scale_max = 1.5
scale_curve = SubResource("CurveTexture_ssrll")
color_ramp = SubResource("GradientTexture1D_1gfsv")
alpha_curve = SubResource("CurveTexture_ot1jq")

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6blkv"]
gradient = SubResource("Gradient_bun4h")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_inlqa"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.27450982, 0.27450982, 0.27450982, 1)
albedo_texture = SubResource("GradientTexture2D_6blkv")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_lrkbp"]
material = SubResource("StandardMaterial3D_inlqa")
size = Vector2(0.14, 0.18)

[sub_resource type="Curve" id="Curve_bun4h"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.25675678, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_s0mvd"]
curve = SubResource("Curve_bun4h")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p0wqx"]
gradient = SubResource("Gradient_ssrll")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_44nw0"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 1, 0)
spread = 45.411
initial_velocity_min = 0.59999996
initial_velocity_max = 1.5
gravity = Vector3(0, -0.2, 0)
scale_min = 0.39999998
scale_max = 1.5
scale_curve = SubResource("CurveTexture_ssrll")
color_ramp = SubResource("GradientTexture1D_p0wqx")
alpha_curve = SubResource("CurveTexture_s0mvd")

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u3ed6"]
gradient = SubResource("Gradient_bun4h")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qppyf"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.47843137, 0, 1)
albedo_texture = SubResource("GradientTexture2D_u3ed6")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_h0vhs"]
material = SubResource("StandardMaterial3D_qppyf")
size = Vector2(0.025, 0.025)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3g5fu"]
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_min = 0.59999996
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_inlqa")
color_ramp = SubResource("GradientTexture1D_1gfsv")
alpha_curve = SubResource("CurveTexture_ot1jq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6uylq"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.9882353, 0, 1)
albedo_texture = SubResource("GradientTexture2D_s0mvd")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_0l77a"]
material = SubResource("StandardMaterial3D_6uylq")
size = Vector2(0.08, 0.12)

[node name="torch_mounted2" unique_id=316486704 instance=ExtResource("1_xygeq")]

[node name="torch_mounted" parent="." index="0" unique_id=1487094541]
surface_material_override/0 = SubResource("StandardMaterial3D_ssrll")

[node name="StaticBody3D" type="StaticBody3D" parent="torch_mounted" index="0" unique_id=553428540]

[node name="CollisionShape3D" type="CollisionShape3D" parent="torch_mounted/StaticBody3D" index="0" unique_id=1474995080]
transform = Transform3D(1, 0, 0, 0, 0.9396926, -0.34202012, 0, 0.34202012, 0.9396926, 0, 0.20722303, 0.22992675)
shape = SubResource("CapsuleShape3D_1gfsv")

[node name="FlameParticles" type="GPUParticles3D" parent="." index="1" unique_id=686767663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39999998, 0.3)
amount = 24
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_lrkbp")
draw_pass_1 = SubResource("QuadMesh_44nw0")

[node name="Smoke" type="GPUParticles3D" parent="." index="2" unique_id=2082997718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39999998, 0.3)
amount = 10
lifetime = 2.0
randomness = 0.36
process_material = SubResource("ParticleProcessMaterial_1gfsv")
draw_pass_1 = SubResource("QuadMesh_lrkbp")

[node name="Embers" type="GPUParticles3D" parent="." index="3" unique_id=114009824]
transform = Transform3D(0.15, 0, 0, 0, 0.21000001, 0, 0, 0, 0.3, 0, 0.7, 0.3)
amount = 10
lifetime = 2.0
randomness = 0.65
process_material = SubResource("ParticleProcessMaterial_44nw0")
draw_pass_1 = SubResource("QuadMesh_h0vhs")

[node name="Core" type="GPUParticles3D" parent="." index="4" unique_id=1985883303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39999998, 0.3)
amount = 24
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_3g5fu")
draw_pass_1 = SubResource("QuadMesh_0l77a")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="5" unique_id=421174556]
light_color = Color(1, 0.41568628, 0.101960786, 1)
light_energy = 1.3
omni_range = 3.0
script = ExtResource("3_ot1jq")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="6" unique_id=1812676408]
stream = ExtResource("4_ssrll")
volume_db = -8.0
unit_size = 2.0
autoplay = true
max_distance = 12.0
